/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}


body {
    color: #fff;
    font-size: 25px;
    font-family: $fontMain;
    background: #0F0F47;
    line-height: 1.2;
    letter-spacing: normal;
    margin: 0;
    width: 100%;
    overflow-y: auto !important;
    overflow-x: hidden !important;
    box-sizing: border-box;
    position: relative;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input[type="submit"],
input[type="button"],
button,
select {
    -webkit-appearance: none;
    -webkit-border-radius: 0;
}


button:focus {
    outline: unset;
    box-shadow: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

textarea {
    resize: none;
    width: 100% !important;
}


img {
    max-width: 100%;
}

.form-control:focus,
.form-select:focus {
    outline: 0;
    box-shadow: none;
}

@media (min-width: 1537px) {
    .container{
        max-width: 1497px;
    }
}