h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $fontHeading;
    font-weight: 400;
}

h1,
h2 {
    font-size: 85px;
    line-height: 1;
    color: #fff;
}

h3 {
    font-size: 60px;
    line-height: 1;
    color: #fff;
}

h4 {
    font-size: 30px;
    line-height: 1;
    color: #fff;
}


h6 {
    font-size: 14px;
    line-height: 24px;
    font-family: $fontHeading;
    color: #000000;
}

p {
    font-size: 25px;
    margin-bottom: 0px;
    line-height: 31px;
    text-align: left;

    font-weight: 400;
    letter-spacing: 0.78px;
    color: #FFFFFF;
    opacity: 1;
}

a {
    color: #000;
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
}

a:hover {
    color: #000;
    text-decoration: none;
}