@media (min-width: 1537px) and (max-width: 1820px) {
    .novalaPP__content {
        max-width: 800px;
    }

    .novalaPP__graphic {
        text-align: right;

        img {
            max-width: 90%;
        }
    }
}

@media (max-width: 1536px) {
    .banner {
        height: 1050px;
    }

    .banner__content {
        padding-top: 240px;
    }

    .navbar .navbar-nav {
        gap: 30px;
    }

    .frontier h3 {
        font-size: 78px;
    }

    .technology__graphic {
        img {
            max-width: 80%;
        }
    }

    .researchTeam__team {
        // padding: 120px 0;
        left: -48px;

    }

    .footer__nav,
    .footer__ptnc {
        display: flex;
        gap: 28px;
    }



    .broadband {
        padding-bottom: 180px;
    }

    .frontier {
        background: #fff;
        padding: 150px 0;
    }

    .bPoints__item p {
        font-size: 17px;
        line-height: 130%;
    }

    .market__content {
        max-width: 570px;
    }

    .frontier__text p {
        font-size: 18px;
    }

    .frontier__text p+p {
        margin-top: 30px;
    }

    .broadband p {
        font-size: 20px;
        margin: 59px auto 41px;
        max-width: 660px;
    }

    .technology__text p {
        font-size: 17px;
    }

    .technology__list__item p {

        font-size: 18px;
    }

    .researchTeam__content p {

        font-size: 17px;
    }

    .footer {
        padding-top: 160px;
    }

    .researchTeam {
        background-position: 110% 23%;
        background-size: 90%;
    }

    .marketConnect__frame {
        max-width: 650px;

        &::after {
            border-width: 0 15px 15px;
        }
    }

    .marketConnect__frame img {
        margin-left: 47px;
        margin-bottom: 36px;
    }

    .marketConnect__content {
        padding: 221px 0 306px;
    }

    .marketConnect::before {
        top: 171px;
    }

    .marketgraph__box {
        padding: 84px 90px 63px 60px;
    }

    .technologyA__graphic {
        text-align: right;

        img {
            max-width: 82.5%;
        }
    }

    .technologyA::after {
        height: 360px;
        top: 160px;
        width: 676px;
    }

    .technologyA__textBox {
        top: 160px;
        height: 360px;
        left: 676px;
    }

    .technologyA {
        padding: 246px 0 440px;
    }

    .novalaPP {
        padding: 148px 0 278px;
    }

    .novalaPP__graphic {
        text-align: right;

        img {
            max-width: 80%;
        }
    }

    .novalaPP__content {
        max-width: 790px;
        padding-bottom: 130px;
    }

    .leadResearch__text h4 {
        margin-bottom: 52px;
    }

    .applications__content {
        max-width: 730px;
    }

    .applications__one {
        text-align: right;
    }

    .applications__one {
        img {
            max-width: 80%;
        }
    }

    .applications__two {
        left: 527px;
    }

    .applications__three {
        bottom: -505px;
    }

    .applications__two img,
    .applications__three img {
        max-width: 90%;
    }

    .applications__four {
        text-align: right;
        bottom: -505px;

        img {
            max-width: 82%;
        }
    }

    .applications {
        margin: 235px 0 425px;
    }

    .news {
        padding: 150px 0 83px;
    }

    .news__item {
        max-width: 1050px;
    }

    .podcastIntro {
        padding: 150px 0 120px;
    }

    .about {
        padding: 120px 0 90px;
    }

    .about__quote h2 {
        font-size: 24px;
        line-height: 48px;
    }

    .about__quote p {
        font-size: 24px;
        line-height: 48px;
    }

    .dgl__content {
        max-width: 1125px;
    }

    .dgl__content h3 {
        font-size: 44px;
    }

    .dgl__content p {
        font-size: 24px;
        line-height: 45px;
        color: #000;
    }

    .dgl__img {
        text-align: right;
        bottom: 99px;

        img {
            max-width: 86%;
        }
    }

    .abTeam__face {
        width: 456px;
        height: 539px;
        margin-right: 45px;
    }

    .abTeam__content span {
        margin: 30px 0 40px;
    }

    .abTeam .abTeam__main:nth-child(even) .abTeam__face {
        margin-left: 45px !important;
    }

    .abTeam__content h4 {
        font-size: 32px;
    }

    .inv__quote {
        padding: 150px 0;
    }

    .contact__form h3 {
        font-weight: 400;
        font-size: 28px;
        line-height: 35px;
    }

    .contact__text h2 {
        font-weight: 400;
        font-size: 34px;
        line-height: 40px;
    }

    .contact__list span {
        font-size: 20px;
    }

    .contact__list a {
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
    }

    .banner__graphic {
        img {
            max-width: 70%;
        }
    }

    .technology__graphic {
        padding-top: 120px;
        padding-left: 80px;
    }

    .technology__graphic::before {
        background-size: 62%;
    }

    .mbanner::after {
        height: 1200px;
        bottom: -974px;
    }

    .mbanner.abtus::after {
        top: 70%;
        background-size: 65%;
    }

    .dgl::before {
        left: -318px;
    }

    .dgl::after {
        right: -628px;
    }

    .banner__content h1 {
        font-weight: 400;
        font-size: 36px;
    }

    .isPossible__mobile {
        padding: 42px 80px;
    }

    .smallcells__content p {
        font-size: 22px;
        line-height: 27px;
    }

    .smallcells__content {
        max-width: 850px;
    }

    .smallcells__img {
        left: 850px;
    }

    .smallcells__right .smallcells__img {
        right: 850px;
    }
}

@media (max-width: 1440px) {
    .novalaPP__content {
        max-width: 735px;
    }

    .technologyA__graphic img {
        max-width: 75%;
    }

    .technologyA {
        padding: 246px 0 360px;
    }

    .applications__two {
        left: 499px;
    }

    .applications__two img,
    .applications__three img {
        max-width: 85%;
    }

    .applications__one img {
        max-width: 75%;
    }

    .applications__four img {
        max-width: 78%;
    }

    .banner__graphic img {
        max-width: 76%;
    }

    .footer__nav,
    .footer__ptnc {
        gap: 26px;
    }
}

@media (min-width: 1361px) and (max-width: 1400px) {
    .novalaPP__content {
        max-width: 610px;
    }
}

@media (min-width: 1201px) and (max-width: 1400px) {
    .applications {
        margin: 235px 0 345px;
    }

    .applications__content {
        max-width: 620px;
    }

    .applications__one img {
        max-width: 68%;
    }

    .applications__three {
        bottom: -420px;

        img {
            max-width: 82%;
        }
    }

    .applications__four {
        bottom: -420px;

        img {
            max-width: 59%;
        }
    }
}

@media (max-width:1360px) {
    .novalaPP__content {
        max-width: 545px;
    }

    .isPossible__mobile {
        padding: 42px;
        text-align: center;
    }

    .novalaPP {
        padding: 100px 0 278px;
    }
}

@media (max-width: 1200px) {
    .navbar {
        padding: 14px 15px;
    }

    .navbar-brand {
        max-width: 180px;
    }

    .navbar .navbar-nav {
        gap: 12px;
    }

    .navbar .navbar-nav .nav-link::after {
        bottom: -20px;
    }

    .bPoints .row {
        gap: 50px 0;
    }

    .bPoints__item h5 {
        margin-bottom: 20px;
    }

    .connectedPeople {
        background-size: 100%;
        background-position: 100%;
    }

    .frontier h3 {
        font-size: 58px;
    }

    .broadband-graphic {
        top: -594px;
        max-width: 70%;
    }

    .frontier__text {
        position: relative;
        z-index: 2;
    }

    .researchTeam__team {
        left: -48px;
        top: 184px;
    }

    .researchTeam__teamItem p {
        font-size: 20px;
    }

    .technology__content h4 {
        text-transform: uppercase;
        font-weight: 400;
        font-size: 27px;
    }

    .technology__wrap {
        padding-top: 100px;
    }

    .technology__content p,
    .market__content p {
        font-size: 18px;
    }

    .technology__top {
        margin-bottom: -120px;
    }

    .technology__list {
        margin-top: 86px;
        padding-left: 0;
    }

    .researchTeam {
        background-position: 210% 122%;
        background-size: 94%;
        padding: 100px 0 180px;
    }

    .marketConnect__frame {
        position: static;
        max-width: 100%;
        margin-top: 54px;
        text-align: center;
    }

    .marketConnect__frame::after {
        display: none;
    }

    .marketConnect {
        padding: 221px 0 306px;

        &__content {
            padding: 0;
            max-width: 100%;
        }
    }

    .marketConnect::before {
        display: none;
    }

    .marketConnect__frame img {
        margin: 0;
    }

    .marketgraph__content {
        max-width: 450px;
    }

    .marketfrontier {
        padding-bottom: 390px;
    }

    .technologyA__graphic {
        position: static;
        text-align: center;
    }

    .technologyA__textBox {
        position: static;
        background: transparent;
        height: auto;
        padding: 0;
    }

    .technologyA::after {
        display: none;
    }

    .isPossible__mobile {
        padding: 31px 0;
        text-align: center;
    }

    .technologyA {
        padding: 108px 0 216px;
    }

    .technologyA__title h2,
    .technologyA__textBox p {
        color: #fff;
    }

    .technologyA__textBox p {
        margin: 40px 0;
    }

    .technologyA__graphic img {
        max-width: 100%;
    }

    .novalaPP__graphic {
        position: static;
        text-align: center;
        margin-bottom: 45px;

        img {
            max-width: 100%;
        }
    }

    .novalaPP__content {
        padding-bottom: 49px;
    }

    .leadResearch__img {
        margin-top: -85px;
    }

    .novalaPP {
        padding: 148px 0 200px;
    }

    .applications__one,
    .applications__two,
    .applications__three,
    .applications__four {
        position: static;
        display: none;

        img {
            max-width: 100%;
        }
    }

    .applications {
        background: transparent;
        margin: 108px 0 0;
    }

    .applications__content h2,
    .applications__content p {
        color: #fff;
        text-align: center;
    }

    .applications__content {
        margin: auto;
        padding: 0 0 40px;
    }

    .applications__content h2 {
        margin-bottom: 60px;
    }

    .podcast__heading h2 {
        font-weight: 400;
        font-size: 40px;
    }

    .dgl__img {
        position: static;
        text-align: center;
    }

    .dgl__img img {
        max-width: 100%;
    }

    .dgl {
        padding-bottom: 100px;
    }

    .abTeam__face {
        width: 356px;
        height: 439px;
    }

    .banner {
        height: 970px;
    }

    .banner__graphic {
        top: 25px;
    }

    .banner__graphic img {
        max-width: 92%;
    }

    .technology__graphic::before {
        background-size: 55%;
    }

    .technology__graphic {
        padding-top: 85px;
        padding-left: 35px;
    }

    .technology__graphic img {
        max-width: 68%;
    }

    .mbanner::after {
        display: none;
    }

    .dgl::before,
    .dgl::after {
        display: none;
    }

    .smallcells__img {
        position: static;
        transform: none;
    }

    .smallcells {
        padding: 55px 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .smallcells__content::after {
        right: unset;
        top: unset;
        bottom: 100%;
        width: 100%;
        left: 0;
        height: 341px;
    }

    .smallcells__content {
        padding: 30px;
        order: 1;
        max-width: 575px;
    }

    .smallcells__right .smallcells__content {
        padding: 30px;
    }

    .smallcells__right .smallcells__content::after {
        right: unset;
        top: unset;
        bottom: 100%;
        width: 100%;
        left: 0;
        height: 341px;
    }

    .smallcellsText {
        padding: 85px 128px 0;
    }

    .footer__nav {
        // flex-direction: column;
        gap: 12px;
        // position: absolute;
        bottom: 246px;
        left: 56px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .f-logo {
        text-align: center;
        padding: 56px 0 26px;
    }

    .footer {
        .container-fluid {
            padding: 0;
        }
    }

    .footer__bottom {
        border-top: 0;
        background: #EFEFEF;
        padding: 0;
        justify-content: center;
        text-align: center;
    }

    .footer__graphic {
        margin: 0 -146px;
    }

    .smallTextF {
        position: static;
        transform: none;
        margin-top: 0;
        padding-bottom: 35px;
    }

    .footer__copyright {
        padding-top: 0;
    }

    .researchTeam__teamItem {

        max-width: 295px;
        padding: 0 25px;
    }
}

@media (max-width: 991px) {
    .connectedPeople__wrap {
        padding: 100px 72px 100px 0;
    }

    .market__content {
        max-width: 100%;
        margin-bottom: 48px;
    }

    .market .divider {
        text-align: center;
    }

    .market .divider-text {
        margin-right: 0;
    }

    .frontier {
        padding: 150px 0 310px;
    }

    .broadband-graphic {
        top: -85%;
        right: 0;
    }

    .technology__top {
        margin-bottom: 0;
    }

    .technology__wrap {
        position: static;
        padding-top: 0;
    }

    .technology__content {
        max-width: 100%;
    }

    .technology__graphic {
        img {
            max-width: 100%;
        }
    }

    .researchTeam {
        .row {
            flex-direction: column-reverse;
        }
    }


    .researchTeam__content {
        max-width: 100%;
        margin-top: 70px;
    }

    .technology {
        padding-bottom: 0;
        overflow: hidden;
    }

    .researchTeam {
        background-position: center bottom;
        background-size: auto;
        padding: 220px 0 180px;
    }


    .navbar-collapse {
        // background: rgba(15, 15, 71, .2);
        // -webkit-backdrop-filter: blur(10px);
        // backdrop-filter: blur(10px);
        background: #0f0f47;
    }

    .navbar .navbar-nav {
        gap: 0;
        padding: 30px 20px;
    }

    .navbar .navbar-nav .nav-link.active::after {
        width: 100%;
        width: 2px;
        height: 100%;
        left: -20px;
        bottom: unset;
        right: unset;
        top: 2px;
    }

    .marketgraph__box {
        margin-top: 0;
        margin-left: 0;
    }

    .marketConnect {
        padding: 118px 0 0;
        overflow: hidden;
    }

    .marketgraph__content {
        max-width: 100%;
    }

    .marketgraph {
        padding-bottom: 0;
    }

    .frontier.marketfrontier .row div:last-of-type .frontier__text {
        padding-left: 0;
    }

    .isPossible__mobile {
        margin-top: 0;
        margin: 0 -32px;
    }

    .isPossible {
        background: transparent;
        overflow: hidden;
    }

    .technologyA {
        padding-bottom: 0;
        padding-top: 54px;
    }

    .isPossible__content {
        padding: 54px 0 49px;
    }

    .isPossible__content h3,
    .isPossible__content p {
        color: #fff;
    }

    .novalaPP {
        padding: 57px 0 72px;

        .row {
            &>div {
                &+div {
                    .novalFeature {
                        margin-top: 50px;
                    }
                }
            }
        }
    }

    .novalFeature h5 {
        margin-bottom: 20px;
    }

    .leadResearch__text {
        padding-top: 72px;
    }

    .leadResearch__text h4 {
        margin-bottom: 20px;
    }

    .leadResearch__img {
        margin-top: 41px;
        text-align: center;
        padding: 0;
    }

    .podcastIntro p {
        font-size: 22px;
        line-height: 36px;
    }

    .podcastIntro {
        padding: 110px 0 80px;
    }

    .dgl__content {
        background: #fff;
        padding: 60px;
    }

    .dgl {
        padding-bottom: 0;
    }

    .abTeam .abTeam__main .row {
        flex-direction: column-reverse !important;
    }

    .abTeam__face::after {
        display: none;
    }

    .abTeam__face {
        width: 100%;
        height: 100%;
        text-align: center;
        margin: 40px 0 0;
    }

    .abTeam .abTeam__main:nth-child(even) .abTeam__face {
        margin-left: 0 !important;
    }

    .abTeam .abTeam__main+.abTeam__main {
        border-top: 0;
    }

    .abTeam__item {
        padding-bottom: 64px;
        padding-top: 0;
    }

    .abTeam .abTeam__main {
        padding-top: 74px;

        &:last-child {
            margin-bottom: 74px;
        }
    }

    .abTeam__face {
        margin-top: 0;
    }

    .inv__quote {
        padding: 120px 0;
    }

    .inv__quote p {
        font-size: 24px;
        line-height: 30px;
    }

    .company__profile p {
        font-weight: 500;
        font-size: 24px;
        line-height: 30px;
    }

    .company__profile h2 {
        font-weight: 400;
        font-size: 42px;
    }

    .faqs {
        padding: 150px 0 100px;
    }

    .contact {
        padding: 120px 0;
    }

    .banner {
        background-position: top;
        background-size: cover;
        margin-bottom: 105px;
        height: auto;
    }

    .contact__text {
        padding-top: 75px;
    }

    .banner__graphic {
        position: static;
        padding-top: 60px;
    }

    .banner__graphic img {
        max-width: 100%;
    }

    .banner__content {
        padding-top: 0;
    }

    .technology__graphic::before {
        background-size: 100%;
    }

    .newMbanner::before,
    .news::before,
    .news::after {
        display: none;
    }

    .home-newsletter {
        padding: 0 0 90px;
    }

    .researchTeam__team {
        position: static;
        margin-top: -110px;
    }
}

@media (max-width: 767px) {
    .banner {
        margin-bottom: 120px;
    }
    .banner-logo {
        margin-top: 90px;
    }
    .bPoints__item {
        max-width: 100%;
    }

    .bPoints .row {
        gap: 82px 0;
    }

    .connectedPeople__wrap {
        padding: 45px 23px 45px 21px;
    }

    .bPoints {
        margin-bottom: 0;
    }

    .connectedPeople {
        background-position: 100% -10%;
        padding: 275px 0 0;
    }

    .market .divider {
        margin: 0 0 56px;
    }

    .market {
        padding-top: 0;
    }

    .broadband-graphic {
        top: -64%;
    }

    .marketgraph {
        padding: 83px 0 0;
    }

    .marketgraph__box {
        padding: 0 16px 51px 16px;
    }

    .marketgraph__content h3 {
        margin-bottom: 34px;
    }

    .frontier.marketfrontier .row div:last-of-type .frontier__text {
        padding-top: 49px;
    }

    .marketConnect__frame {
        max-width: unset;
        margin: 54px -35px 0;
    }

    .applications__content h2 {
        font-size: 30px;
        margin-bottom: 40px;
        line-height: 30px;
    }

    .news {
        padding: 100px 0 43px;
    }

    .news__item {
        padding: 62px 13px;
    }

    .news__item .theme-btn {
        display: block;
        text-align: center;
    }

    .news .pagination {
        padding-top: 43px;
    }

    .podcastIntro {
        overflow: hidden;
    }

    .podcastIntro img {
        border-radius: 0;
    }


    .podcastIntro p {
        margin-top: 40px;
    }

    .podcast__heading {
        margin-bottom: 74px;
    }

    .podcast__heading h2 {
        margin-bottom: 40px;
    }

    .podcast__itemThumbnail {
        margin: 0 -32px;

        img {
            width: 100%;
        }
    }

    .podcastIntro__img {
        margin: 0 -32px;
    }

    .podcast {
        overflow: hidden;
    }

    .about__quote h2,
    .about__quote p {
        text-align: left;
    }

    .dgl__content {
        padding: 54px 30px;
    }

    .inv__quote {
        padding: 60px 0;
    }

    .inv__quote p {
        text-align: left;
    }

    .company__profile {
        padding: 68px 0 55px;

        img {
            display: block;
            margin: 28px auto 47px;
        }

        p span {
            color: #FF4800;
        }
    }

    .faqs {
        padding: 48px 0 100px;
    }

    .mfp-iframe-holder .mfp-content {
        max-width: 100%;
    }

    .newsletter {
        padding: 0px 0 34px;
        margin-top: -50px;
    }

    .f-logo {
        padding: 34px 0;
    }

    .home-newsletter {
        padding: 0px 0 60px !important;
        margin-top: 0px !important;
    }

    .newsletter p {
        font-size: 16px;
        line-height: 1.5;
    }

    .researchTeam__team {
        flex-direction: column;
    }

    .researchTeam__team .researchTeam__teamItem+.researchTeam__teamItem {
        border-left: 0;
        margin-top: 50px;
    }

    .researchTeam__teamItem {
        width: 100%;
        max-width: 100%;
    }

    .researchTeam__content {
        margin-top: 35px;
    }
}

@media (max-width: 576px) {
    .banner__content h1 {
        font-size: 30px;
    }

    .banner__content p {
        max-width: 100%;
        margin: 30px 0;
    }

    // .banner {
    //     // height: 781px;

    //     .theme-btn {
    //         width: calc(100% - 20px);
    //         text-align: center;
    //         display: block;
    //         margin: auto;
    //     }
    // }


    .bPoints__item p {
        font-size: 20px;
        line-height: 26px;
    }

    .connectedPeople {
        background-position: center top;
        background-size: 130%;
    }

    .connectedPeople__text h3 {
        font-size: 30px;
    }

    .connectedPeople__text p {
        font-size: 20px;
    }

    .connectedPeople {
        .theme-btn {
            width: calc(100% - 20px);
            text-align: center;
            display: block;
            margin: 40px auto 0;
        }
    }

    .market__content h3 {
        font-size: 30px;
    }

    .technology__content p,
    .market__content p {
        font-size: 20px;
    }

    .market__statSource {
        padding-top: 28px;
    }

    .market__statPlan .progress {
        height: 43px;
    }

    .market__statPlan .progress-bar {
        font-size: 20px;
    }

    .market__statPlan p {
        font-size: 12px;
    }

    .market__stat .market__statPlan+.market__statPlan {
        margin-top: 28px;
    }

    .market {
        padding-bottom: 102px;
    }

    .frontier h3 {
        font-size: 48px;
    }

    .frontier {
        overflow: hidden;
        padding: 150px 0 235px;
    }

    .frontier__img {
        text-align: center;
        padding: 0 0px;
        margin: 51px -46px 17px -23px;
    }

    .frontier__text p {
        font-size: 20px;
    }

    .broadband-graphic {
        max-width: 100%;
        top: -55%;
    }

    .broadband h4 {
        text-align: left;
    }

    .broadband {
        .theme-btn {
            width: calc(100% - 20px);
            text-align: center;
            display: block;
            margin: auto;
        }
    }

    .broadband p {
        font-size: 20px;
        margin: 50px 0;
        max-width: 100%;
        text-align: left;
    }

    .technology__content h4 {
        font-size: 30px;
        margin: 14px 0 37px;
    }

    .technology__text {
        padding-top: 46px;
    }

    .technology__list__item::before {
        left: -30px;
    }

    .technology__list__item {
        padding-left: 40px;
    }

    .researchTeam__teamItem p {
        font-size: 12px;
    }

    .researchTeam__team {
        padding: 45px 0;
        top: 222px;
        left: -12px;

        .theme-btn {
            padding: 14px 20px;
        }

    }

    .researchTeam__content h4 {
        font-size: 30px;
    }

    .researchTeam__teamItem {
        padding-left: 40px;
    }

    .footer__content h5,
    .footer__content p {
        text-align: left;
    }

    .footer__content p {
        margin: 42px 0 37px;
    }

    .footer__content {
        .theme-btn {
            width: calc(100% - 20px);
            text-align: center;
            display: block;
            margin: auto;
        }
    }

    .footer {
        padding-top: 72px;
    }

    .researchTeam {
        // overflow: hidden;
        background-position: center -84px;
        padding: 350px 0 60px;
    }

    .researchTeam__content {
        max-width: 100%;
    }

    .technology {
        margin-bottom: -266px;
    }

    .technology__list {
        margin-top: 27px;
    }

    .broadband {
        padding-bottom: 46px;

        h4 {
            font-size: 30px;

        }
    }

    .mbanner {
        padding: 68px 30px;
    }

    .mbanner h1 {
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 0;
    }

    .marketConnect {
        padding: 54px 0 0;
    }

    .marketConnect__content h2 {
        font-size: 30px;
        margin-bottom: 29px;
    }

    .marketgraph__box p,
    .marketgraph__content h3 {
        font-size: 30px;
        line-height: 36px;
    }

    .researchMarket {
        padding-top: 140px;
        background-position: center -200px;
    }

    .technologyA__title h2 {
        font-size: 30px;
        line-height: 30px;
    }

    .isPossible__content h3 {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 49px;
    }

    .novalaPP__content h3,
    .novalFeature h5 {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 30px;
    }

    .leadResearch__text h4 {
        font-size: 42px;
        line-height: 42px;
    }

    .techbroadband {
        .broadband-graphic {
            top: -46%;
        }
    }

    .applications {
        margin-top: 54px;
    }

    .news .news__item+.news__item {
        margin-top: 30px;
    }

    .podcastIntro {
        padding: 27px 0 88px;
    }

    .podcastIntro p {
        font-size: 20px;
        line-height: 30px;
        text-align: left;
    }

    .podcast__heading h2 {
        font-size: 30px;
        line-height: 30px;
    }

    .about {
        padding: 58px 0;
    }

    .about__quote h2 {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 27px;
    }

    .about__quote p {
        font-size: 20px;
        line-height: 30px;
    }

    .dgl__content h3 {
        font-size: 30px;
        line-height: 1;
    }

    .dgl__content p {
        font-size: 20px;
        line-height: 30px;
    }

    .abTeam__content h4 {
        font-size: 30px;
        line-height: 1;
    }

    .abTeam__content span {
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        padding-left: 0;
        margin: 60px 0 29px;
    }

    .abTeam__content span::before {
        top: -29px;
    }

    .abTeam p {
        line-height: 30px;
    }

    .company__profile h2 {
        font-size: 30px;
        line-height: 1;
    }

    .company__profile p {
        font-size: 20px;
    }

    .company__profile a {
        font-weight: 500;
        font-size: 14px;
        line-height: 1;
        margin-top: 30px;
        background: #0F0F47;
        border-radius: 140px;
        color: #FFFFFF;
        text-align: center;
        padding: 15px;
    }

    .faqs h3 {
        font-weight: 400;
        font-size: 30px;
        line-height: 1;
        margin-bottom: 37px;
    }

    .faqs .accordion-body {
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
    }

    .contact__text {
        padding-top: 46px;
    }

    .contact__text h2 {

        font-size: 30px;
        line-height: 1;
    }

    .contact__list span {
        font-size: 16px;
    }

    .contact__list a {
        font-size: 16px;
        line-height: 24px;
    }

    .contact {
        overflow: hidden;

        &__form {
            margin: 0 -12px;
        }
    }

    .contact__form .theme-btn {
        display: block;
        width: 100%;
    }

    .navbar .navbar-brand {
        padding: 0;
        max-width: 170px;
    }

    .banner {
        overflow: hidden;
    }

    .banner__graphic {
        margin: 0 -45px;
    }

    .technology__graphic {
        padding-left: 0;
        margin: 0px -100px 0 30px;
    }

    .newsletter button {
        font-size: 15px;
        width: 120px;
    }

    .newsletter h2 {
        font-size: 30px;
    }

    .newsletter .form-control {
        height: 50px;
    }

    .cde__content {
        padding: 50px 0 0;
    }

    .cde__content p {
        font-size: 18px;
        line-height: 1.5;
    }

    .theme-list li {
        font-size: 18px;
        line-height: 1.5;
    }

    .cde__content h2 {
        font-size: 18px;
    }

    .smallcells {
        padding: 55px 15px;
    }

    .smallcells__content::after,
    .smallcells__right .smallcells__content::after {
        height: 152px;
    }

    .smallcells__content p,
    .smallcellsText p {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
    }

    .smallcells__content,
    .smallcells__right .smallcells__content {
        padding: 16px;
    }

    .smallcells__right {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }

    .smallcellsText {
        padding: 50px 15px 0;
    }

    .smallcellsText p+p {
        margin-top: 28px;
    }
    .short-vidoes .podcast__itemThumbnail {
        height: 665px;
    }

    .podcast-detail {
        padding: 110px 0 70px;
    }

    .podcast-detail h1 {
        font-size: 30px;
    }
    .podcast-video iframe {
        height: 260px;
    }
    .invest-bar-text p {
        font-size: 18px;
    }
    .invest-bar{
        padding: 0;
    }
}